# ShikiLiteAppCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shikiliteappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shikiliteappcompose/: MainActivity.kt  ShikiLiteApplication.kt
app/src/main/java/com/example/shikiliteappcompose/data/: ShikiDatabase.kt
app/src/main/java/com/example/shikiliteappcompose/data/local/: ShikiDatabase.kt
app/src/main/java/com/example/shikiliteappcompose/data/local/OnGoingTitles/: OnGoingListItem.kt  OnGoingListItemDto.kt  OnGoingListItemsDao.kt
app/src/main/java/com/example/shikiliteappcompose/data/local/WatchHistoryItems/: WatchHistoryItem.kt  WatchHistoryItemDto.kt  WatchHistoryItemsDao.kt
app/src/main/java/com/example/shikiliteappcompose/data/local/WatchListItems/: WatchListItem.kt  WatchListItemDto.kt  WatchListItemsDao.kt
app/src/main/java/com/example/shikiliteappcompose/data/mapper/: AnimeToOnGoingMapper.kt  OnGoingDomainMapper.kt  WatchHistoryDomainMapper.kt  WatchListDomainMapper.kt
app/src/main/java/com/example/shikiliteappcompose/data/remote/ApiEntities/: Anime.kt
app/src/main/java/com/example/shikiliteappcompose/data/remote/api/: ShikiApi.kt
app/src/main/java/com/example/shikiliteappcompose/data/remote/repository/: ShikiRepositoryImpl.kt
app/src/main/java/com/example/shikiliteappcompose/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shikiliteappcompose/domain/model/: OnGoingListItem.kt  WatchHistoryItem.kt  WatchListItem.kt
app/src/main/java/com/example/shikiliteappcompose/domain/repository/: ShikiRepository.kt
app/src/main/java/com/example/shikiliteappcompose/domain/use_case/: GetOnGoingsUseCase.kt
app/src/main/java/com/example/shikiliteappcompose/presentation/: MainActivity.kt
app/src/main/java/com/example/shikiliteappcompose/presentation/navigation/: BottomNavBar.kt  BottomNavGraph.kt  MainScreen.kt
app/src/main/java/com/example/shikiliteappcompose/presentation/screens/: HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt  WatchListScreen.kt
app/src/main/java/com/example/shikiliteappcompose/presentation/screens/components/: DarkBackgroundImage.kt  ImageWithDescription.kt  OngoingsLazyRowWithTitle.kt  SearchView.kt  StyledTextWithSpacing.kt
app/src/main/java/com/example/shikiliteappcompose/presentation/screens/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenRepositoryResponse.kt  HomeScreenState.kt  HomeScreenViewModel.kt  OnGoingItemComponent.kt
app/src/main/java/com/example/shikiliteappcompose/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shikiliteappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shikiliteappcompose/util/: ApiCallState.kt  EntityMapper.kt  RepoCallState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/shikiliteappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
